*start

;----------------------------------------------
;◆デモシナリオ
;----------------------------------------------

*sceneD001|


[resetlaypos]
[bg_show storage="純一部屋" bg_x="0.5" bg_y="0.5" bg_zoom="1.1"]
[chara_show name="桃子" torso="MMK_T00_ARM01_CLO00" eye="MMK_F00_EYE00_00" mouth="MMK_F00_MOU02_00" brow="MMK_F00_BRO03_00" cheek="MMK_F00_CHE00_00" blink="true" x="0.5" y="1.1" size="2.3" fade="0.3"]
[se se="Jpn_sch_chime" volume="10" frequency="1" block="true"]
//純一//
「よみラン行きたいな、今度の休み、一緒に行こうよ！」
	//桃子//
	「今度っていつ？世界、もう終わるんだよ？」[female]
[chara_shift name="桃子" torso="MMK_T00_ARM03_CLO00" eye="MMK_F00_EYE04_00" mouth="MMK_F00_MOU03_01" brow="MMK_F00_BRO03_00" cheek="MMK_F00_CHE00_00" fade="0.3"]
//桃子//
「・・・どうしてかな。そうと分かってても、私も行きたいって思っちゃう。」[female]
	「これは表層寄りに感じます。」
[scroll-stop]