*start

;----------------------------------------------
;◆デモシナリオ
;----------------------------------------------

*sceneD002|


[resetlaypos]
[bg_show storage="日暮れ住宅街" bg_x="0.5" bg_y="0.5" bg_zoom="1.1"]
[chara_show name="桃子" torso="MMK_T01_ARM00_CLO00" eye="MMK_F01_EYE01_00" mouth="MMK_F01_MOU01_01" brow="MMK_F01_BRO01_00" cheek="MMK_F01_CHE00_00" blink="true" x="0.5" y="1.1" size="2.3" fade="0.3"]
//純一//
「今度のお祭り、浴衣着て一緒に行こうよ！」
	//桃子//
	「でもお祭りって、今年もあるのかな？」[female]
[chara_show name="桃子" torso="MMK_T00_ARM03_CLO00" eye="MMK_F00_EYE04_00" mouth="MMK_F00_MOU02_00" brow="MMK_F00_BRO03_00" cheek="MMK_F00_CHE00_00" blink="true" x="0.5" y="1.1" size="2.3" fade="0.3"]
//桃子//
「変だよね。去年までとなんにも変わってないはずなのに。」[female]
	「これは表層寄りに感じます。」
[scroll-stop]