*start

;----------------------------------------------
;◆デモシナリオ
;----------------------------------------------

*sceneD003|


[resetlaypos]
[bg_show storage="純一部屋" bg_x="0.5" bg_y="0.5" bg_zoom="1.1"]
[chara_show name="桃子" torso="MMK_T01_ARM00_CLO00" eye="MMK_F01_EYE01_02" mouth="MMK_F01_MOU02_02" brow="MMK_F01_BRO00_00" cheek="MMK_F01_CHE00_00" blink="true" x="0.5" y="1.1" size="2.3" fade="0.3"]
//純一//
「ミッチーサッチー、仲直りしたらしいよ。」
	//桃子//
	「喧嘩してる場合じゃないもんね、テレビも見れなくなるし。」[female]
[chara_show name="桃子" torso="MMK_T01_ARM02_CLO00" eye="MMK_F01_EYE03_00" mouth="MMK_F01_MOU00_00" brow="MMK_F01_BRO00_00" cheek="MMK_F01_CHE00_00" blink="true" x="0.5" y="1.1" size="2.3" fade="0.3"]
//桃子//
	「それにしてもおかしなことばかり続くね。」
「散歩でもしに行かない？外の空気吸いたくなっちゃった。」
	「これは表層寄りに感じます。」
[scroll-stop]