*start

;----------------------------------------------
;◆デモシナリオ
;----------------------------------------------

*sceneD004|


[resetlaypos]
[bg_show storage="帰り道夜" bg_x="0.5" bg_y="0.5" bg_zoom="1.1"]
[chara_show name="桃子" torso="MMK_T00_ARM05_CLO00" eye="MMK_F00_EYE03_00" mouth="MMK_F00_MOU00_00" brow="MMK_F00_BRO01_00" cheek="MMK_F00_CHE01_00" blink="true" x="0.5" y="0.6" size="1.3" fade="0.3"]
	//桃子//
	「純一、どうしてここに……？」[female]
	//純一//
	「迎えに来た。電車ももう止まったし。」
	//桃子//
	「ふふ。無免許のくせに。」[female]
[chara_show name="桃子" torso="MMK_T03_ARM03_CLO00" eye="MMK_F03_EYE04_00" mouth="MMK_F03_MOU07_00" brow="MMK_F03_BRO03_00" cheek="MMK_F03_CHE02_00" blink="true" x="0.5" y="0.7" size="1.6" fade="0.3"]
//桃子//
「私どこでまででも行けるよ、あなたとなら。」[female]
	「これは表層寄りに感じます。」
[scroll-stop]