*start

;----------------------------------------------
;◆メインシナリオ
;----------------------------------------------

*scene3|
[resetlaypos]

[bg_show storage="図書館" bg_x="0.5" bg_y="0.5" bg_zoom="1.0"]
[chara_show name="沙那子"　eye="eye1" mouth="mouth1" x="0.5" y="0.5"]

	//純一//
	「（ん・・・？）」
	「（あれ、舞田先輩・・・？寝てる・・・？）」
	「（って、本読んでるんじゃなくて、ゲームやってる途中で寝てる・・・？）」
	「（画面、まだ点いてる。牧場物語だ。）」
	「（牧場物語やりながら寝息……すーすーしてて、）」
	「かわいいな。」
	「・・・！」
	「（口に出ちゃった・・・。）」
	「（あ、司書さん廻って来てる。）」
	「（ってあれじゃゲームボーイ見られちゃぞ・・・！）」
	「（何か覆えるものは・・・）」
	「（あ、これだ！）」
[アイコン　GBC]
[アイコン　GBCの上に紙]
[沙那子　気づき顔に変化]
	//沙那子//
	「・・・！」
[手　沙那子につかまれる]
	//純一//
	「（うわ、手、掴まれて・・・やわらかい。細くて白い。って！）」
	「あ、手が、手が。」
	//沙那子//
	「あ。」
	//純一//
	「・・・。」
[沙那子　照れ顔に変化]
	//沙那子//
	「！・・・。」
	//純一//
	「（・・・よ、よし、司書さん行ったな。）」
	「（舞田先輩、勉強するふりしてる。あれ、でも。）」
	「・・・上下逆ですよ、参考書。」
[沙那子　照れ顔に変化]
	//沙那子//
	「・・・。 」
	//純一//
	「牧場物語やってたんですね、先輩。」
[沙那子　ノーマル顔に変化]
	//沙那子//
	「まあ。」
	//純一//
	「テトリスとかやってそうって思ってました。」
	//沙那子//
	「やらない。」
	//純一//
	「でもカラーでわざわざ牧場物語なんですね。」
	//沙那子//
	「小さいから。」
	//純一//
	「あ、サイズですか。確かに。」
	「あ、誰にも言わないですからね！ゲームのこと。」
[沙那子　睨み顔に変化]
	//沙那子//
	「……！」
	//純一//
	「（怖いっていうか・・・なんか、必死に睨もうとしてる感じ。）」
	「でも、隠れてゲームをするくらいなら、校舎裏の赤道とか、誰も来ませんよ。」
	//沙那子//
	「ここなら周りもうるさくないから。」
	//純一//
	「あ、部活とか体育の音聞こえますもんね。」
	//沙那子//
	「今日はここもうるさかったけど。」
	//純一//
	「・・・。」
	「あの、僕もレポート書きたいんですけど、隣、いいですか。」
[沙那子　怪訝な顔に変化]	
	//沙那子//
	「・・・。」
	「・・・最近、なんで話しかけてくるの。」
	//純一//
	「え。」
	//沙那子//
	「何度も。」
	//純一//
	「・・・気になるから、ですかね。」
	//沙那子//
	「なにが。」
	//純一//
	「え、それは・・・」
	「最初はMDプレーヤー、渡さなきゃって思っただけだったんですけど。」
	//沙那子//
	「……」
	//純一//
	「・・・今は、それだけじゃない気がして。」
[沙那子　少し驚いた顔に変化]
	//純一//
	「（……分かってないよな、僕も。）」
	//沙那子//
	「・・・。」
	//純一//
	「・・・。」
[沙那子　ノーマル顔に変化]
	//沙那子//
	「・・・。」
	//純一//
	「・・・？」
	「あ、あの……」
	//沙那子//
	「ありがとう。」
	//純一//
	「あ、隠したことですか。」
	//沙那子//
	「・・・。」
	//純一//
	「実は僕も、漫画取られたことあるんです。ここで。」
	//沙那子//
	「そう。何を。」
	//純一//
	「え。」
	「（あ、東京大学物語です。）」
	//沙那子//
	「・・・。」
	//純一//
	「いやあ・・・。」
	「（東京大学物語の６巻です。）」
[沙那子　疑問顔に変化]
	//沙那子//
	「・・・？」
	//純一//
	「まあ。」
	「（江川先生、大変お世話になりました。）」
[沙那子　イラつき顔に変化]
	//沙那子//
	「・・・。」

[chara_hide name="沙那子"　eye="eye1" mouth="mouth1" x="0.5" y="0.5"]

	//純一//
	「（いや、先生に、あと貸してくれた増田に、嘘はつけない！）」
	「ととと東京大学物語の６巻です！！！！！」
	「・・・あ。」

[chara_show name="増田"　eye="eye1" mouth="mouth1" x="0.5" y="0.5"]

	//増田//
	「純一！？図書室でどうしたんだいいきなり。」
	//純一//
	「いや。」
	//増田//
	「まーたあのえっちなシーン読みたくなったのかい。お盛んだねえ。」
	//純一//
	「その。」
	//増田//
	「ダメダメ。あれはね、今伊藤純平に貸してるんだ。」
	//純一//
	「違くて……」
	//増田//
	「知識と水とお色気漫画はね、独占してはいけないんだよ。純一クン。」
	//純一//
	「お前はお呼びじゃない！！！」

[fadeout]

	//純一//
	「（そのあと、二人で司書さんに説教された。）」
	「（次の授業は遅刻した。）」

[scroll-stop]
