# ドキドキスクリプト Ver.2 仕様書（更新版）

## 概要
ドキドキスクリプト Ver.2 は、ビジュアルノベル向けの演出制御用スクリプトです。背景、キャラクター、BGM/SE、選択肢、フェード、条件分岐などを記述できます。本書は**現行実装の挙動に合わせて**更新しています。

## 基本構文

### コメント
"'"'"'```
;----------------------------------------------
; コメント
;----------------------------------------------
```

### 話者の指定
```
//キャラクター名//
```
以降のセリフは指定した話者の発言として扱われます。

### セリフ
```
「セリフ本文」
```
- 自動改行（26文字基準）
- 3行スクロール表示

### スクロール停止（セリフ内）
```
「セリフ本文」[scroll-stop]
```
`[scroll-stop]` を付けたセリフでスクロール継続が止まり、次のクリック待ちになります。

## 背景制御

### 背景の表示
```
[bg_show storage="bg_file" bg_x="0.5" bg_y="0.5" bg_zoom="1.0"]
```
**パラメータ**
- `storage`: 背景画像ファイル名
- `bg_x`: X座標（0.0〜1.0、デフォルト 0.5）
- `bg_y`: Y座標（0.0〜1.0、デフォルト 0.5）
- `bg_zoom`: ズーム倍率（デフォルト 1.0）

### 背景の移動・ズーム
```
[bg_move storage="bg_file" bg_left="0.1" bg_top="0.1" time="600" bg_zoom="1.5"]
```
**パラメータ**
- `storage` / `sub`: 背景画像ファイル名
- `bg_left`: X移動量（相対値）
- `bg_top`: Y移動量（相対値）
- `time`: アニメーション時間（ミリ秒、デフォルト 600）
- `bg_zoom`: ズーム倍率（デフォルト 1.0）

### 互換タグ（非推奨）
```
[bg storage="bg_file"]
```
`[bg]` は背景名の記録のみを行う旧形式です。表示更新は **[bg_show] を推奨**します。

## キャラクター制御

### 論理名と胴体ID
- `name` = 演出対象の論理名（操作はすべて **name** で統一）
- `torso` = 胴体画像のファイルID（`chara_show`/`chara_shift` で指定）

### キャラクター表示
```
[chara_show name="桃子" torso="T03_00_01" eye="F03_En00_00" mouth="F03_Mh00_00" brow="F03_Bn00_00" cheek="" x="0.5" y="0.5" size="1.0" blink="true" fade="0.3"]
```
**パラメータ**
- `name`: 論理名（必須）
- `torso`: 胴体ID（省略時は `name` を使用）
- `eye`/`mouth`/`brow`/`cheek`: 表情パーツ
- `x`/`y`: 表示位置（0.0〜1.0、デフォルト 0.5）
- `size`: 表示サイズ倍率（デフォルト 1.0）
- `blink`: まばたき（true/false、デフォルト true）
- `fade` または `time`: フェード時間（秒）。省略時は **0.3s**

### キャラクター表情変更（chara_shift）
```
[chara_shift name="桃子" eye="F03_Ex00_00" fade="0.3"]
```
**パラメータ**
- `name`: 論理名（必須）
- `torso`/`eye`/`mouth`/`brow`/`cheek`: 変更したいパーツだけ指定
- `fade` または `time`: クロスフェード時間（秒）。省略時は **0.3s**

**注意**
- `chara_shift` は **位置・サイズは変更しません**。移動や拡大縮小は `chara_move` を使用。

### キャラクター移動
```
[chara_move name="桃子" left="0.1" top="0.02" time="600" zoom="1.0"]
```
**パラメータ**
- `name`: 論理名（必須）
- `left`/`top`: 相対移動量
- `time`: アニメーション時間（ミリ秒、デフォルト 600）
- `zoom`: 現在表示サイズに対する相対倍率

### キャラクター退場
```
[chara_hide name="桃子" fade="0.3"]
```
**パラメータ**
- `name`: 論理名（必須）
- `fade` または `time`: フェード時間（秒）。省略時は **0.3s**

## BGM・SE

### BGM 再生
```
[BGM bgm="music.mp3" volume="0.5" loop="true"]
```
**パラメータ**
- `bgm`: BGMファイル名
- `volume`: 0.0〜1.0（省略時は設定値）
- `loop`: true/false（省略時は設定値）

**特殊値**
- `school` : 初期BGMなし
- `classroom` : 第2BGMにマップ

### BGM 一時停止/再開
```
[BGMSTOP time="1.0"]
[BGMSTART time="1.0"]
```
**パラメータ**
- `time`: フェード時間（秒）

### SE 再生
```
[SE se="se_name" volume="0.5" frequency="1"]
```
**パラメータ**
- `se`: SEファイル名
- `volume`: 0.0〜1.0
- `frequency`: 連続再生回数

## 選択肢
```
[choice option1="A" option2="B" option3="C"]
```
- `option1`〜`option9` まで指定可能
- **最低2つ**の選択肢が必須

## フェード効果（画面全体）

### フェードアウト
```
[fadeout color="black" time="1.0"]
```
**パラメータ**
- `color`: black/white/red/green/blue/#RRGGBB
- `time`: 秒（デフォルト 1.0）

### フェードイン
```
[fadein time="1.0"]
```
**パラメータ**
- `time`: 秒（デフォルト 1.0）

## スクロール制御

### スクロール停止
```
[scroll-stop]
```
単独でも使用可能。次のクリックまでスクロールを停止します。

## 条件分岐・フラグ

### フラグ設定
```
[flag_set name="flag_name" value="true"]
```
**value** は `true/false`、数値、文字列が使用可能です。

### 条件分岐
```
[if condition="flag_name==true"]
    ...
[endif]
```
- 比較は `==` / `!=`
- 論理演算は `AND` / `OR`
- 例: `flag1==true AND flag2==false`

## イベント制御
```
[event_unlock events="E001,E002"]
```
- `events` もしくは `target` にカンマ区切りで指定
- `lock` は旧形式として受理されるが、現行のシナリオ実行では `unlock` のみ保証

## 特殊仕様
- 表情パーツは**明示的に変更されるまで保持**される
- `[scroll-stop]` が出るまでスクロール継続

## ファイル形式
- 拡張子: `.ks`
- エンコーディング: UTF-8
- 改行: LF / CRLF

## サンプル
```kag
*scene1
;----------------------------------------------
; オープニング
;----------------------------------------------

[bg_show storage="test.bg.school" bg_x="0.5" bg_y="0.5" bg_zoom="1.0"]
[BGM bgm="03 Hizashi.mp3" volume="0.5" loop="true"]

[chara_show name="桃子" torso="T03_00_00" eye="F03_En00_00" mouth="F03_Mn00_00" brow="F03_Bn00_00" x="0.5" y="0.5" size="1.5" blink="true" fade="0.3"]

//桃子//
「おはよう」
「今日もいい天気だね」[scroll-stop]

[chara_move name="桃子" time="500" left="-0.2" top="0" zoom="1.2"]

[choice option1="そうだね" option2="晴れてるよ"]

[flag_set name="morning_greeting" value="true"]

[if condition="morning_greeting==true"]
    //桃子//
    「ありがとう」
[endif]

[chara_shift name="桃子" eye="F03_Ex00_00" fade="0.3"]
[chara_hide name="桃子" fade="0.3"]

[fadeout color="black" time="2.0"]
[fadein time="1.5"]
```

## 実装メモ
- 解析: `dialogue/dialogue_loader.py`
- 正規化: `dialogue/data_normalizer.py`
- IR生成: `dialogue/ir_builder.py`
- 実行: `dialogue/scenario_manager.py`